<!doctype html>
<html>
<head>
    <title>HTTP Buddy</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #66B2FF;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 50em;
        margin: 5em auto;
        padding: 50px;
        background-color: #E0E0E0;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>HTTP Buddy</h1>
    <p>Welcome to HTTP Buddy. Make requests to different endpoints on the
        server to test your HTTP clients.
    </p>
    <ul>
        <li><a href = "/myip">/myip</a></li>
        <li><a href = "/headers">/headers</a></li>
        <li><a href = "/useragent">/useragent</a></li>
        <li><a href = "/images/jpg">/images/jpg</a></li>
        <li><a href = "/images/png">/images/png</a></li>
        <li><a href = "/methods/post">/methods/post</a></li>
        <li><a href = "/methods/get">/methods/get</a></li>
        <li><a href = "/methods/delete">/methods/delete</a></li>
        <li><a href = "/methods/put">/methods/put</a></li>
        <li><a href = "/methods/patch">/methods/patch</a></li>

    </ul>
</div>
</body>
</html>
